# ASWS

ASWS_B_API/Asws/: .yo-rc.json  README.md  Teacher-Template.xlsx  center_data.xlsx  package-lock.json  package.json  pom.xml  sonar-project.properties  student_data.xlsx
ASWS_B_API/Asws/.devcontainer/: devcontainer.json
ASWS_B_API/Asws/.jhipster/: Demo.json
ASWS_B_API/Asws/src/main/docker/: app.yml  hazelcast-management-center.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  services.yml  sonar.yml  swagger-editor.yml  zipkin.yml
ASWS_B_API/Asws/src/main/docker/jib/: entrypoint.sh
ASWS_B_API/Asws/src/main/docker/prometheus/: prometheus.yml
ASWS_B_API/Asws/src/main/java/com/Asws/co/: AswsApplication.java
ASWS_B_API/Asws/src/main/java/com/Asws/co/config/: BeanCnfiguration.java  CorsConfiguration.java  CustomIdGenerator.java  JwtAuthenticationEntryPoint.java  JwtRequestfilter.java  MySecurityConfigure.java  WebSecurityConfiguration.java
ASWS_B_API/Asws/src/main/java/com/Asws/co/controller/: AttendenceController.java  DashBoardController.java  EventsControlleer.java  JwtController.java  RoleController.java  StudentController.java  SyllabusController.java  TeacherAttendenceController.java  TeacherController.java  UserController.java  ZoneController.java  centreController.java  demoController.java
ASWS_B_API/Asws/src/main/java/com/Asws/co/domain/: Attendence.java  Center.java  Events.java  JwtRequest.java  JwtResponse.java  Notification.java  Role.java  Student.java  StudentAttendence.java  Syllabus.java  Teacher.java  TeacherAttendence.java  User.java  Volunteers.java  Zone.java  demo.java  demoImages.java
ASWS_B_API/Asws/src/main/java/com/Asws/co/helper/: helper.java
ASWS_B_API/Asws/src/main/java/com/Asws/co/repository/: AttendenceRepository.java  CenterRepository.java  EventsRepository.java  NotificationRepository.java  RolesRepository.java  StudentRepository.java  SyllabusRepository.java  TeacherAttendenceRepository.java  TeacherRepository.java  UserRepository.java  ZoneRepository.java  demoImageRepository.java  demoRepository.java
ASWS_B_API/Asws/src/main/java/com/Asws/co/response/: CenterResponse.java  EventResponse.java  StudentAttendenceResponse.java  StudentAttnPerformanceResponse.java  StudentResponse.java  ZoneResponse.java  demoResponse.java
ASWS_B_API/Asws/src/main/java/com/Asws/co/service/: AttendenceService.java  CenterService.java  CustomHashMapConverter.java  EmailService.java  EventService.java  FileService.java  FileServiceImpl.java  JwtService.java  MEthods.java  MyUserServiceDetail.java  NotificationService.java  RoleService.java  StudentService.java  SyllabusService.java  TeacherAttendenceService.java  TeacherService.java  UserService.java  ZoneService.java  demoService.java
ASWS_B_API/Asws/src/main/java/com/Asws/co/utils/: JwtUtils.java
ASWS_B_API/Asws/src/main/java/com/ahlesunnat/asws/: ApplicationWebXml.java  AswsApp.java  GeneratedByJHipster.java  package-info.java
ASWS_B_API/Asws/src/main/java/com/ahlesunnat/asws/client/: UserFeignClientInterceptor.java  package-info.java
ASWS_B_API/Asws/src/main/java/com/ahlesunnat/asws/config/: ApplicationProperties.java  AsyncConfiguration.java  BeanConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  CorsConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  JsonbConverter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SwaggerConfig.java  WebConfigurer.java  package-info.java
ASWS_B_API/Asws/src/main/java/com/ahlesunnat/asws/controller/: AttendeceController.java  AuthController.java  CenterController.java  ChapterController.java  EventController.java  JwtController.java  RoleController.java  StudentChapterCompleteController.java  StudentController.java  StudentPerformance.java  SubjectController.java  TeacherAttendenceController.java  TeacherController.java  UserController.java  UserInformationController.java  VolunteerController.java  ZoneController.java  ZonesControllers.java  test.json
ASWS_B_API/Asws/src/main/java/com/ahlesunnat/utils/: JwtUtils.java
ASWS_B_API/Asws/src/main/resources/: application.properties  client_secret_918379601400-ntgajrtf62v72c88g4g8sauf3nq36g7d.apps.googleusercontent.com.json  logback-spring.xml
ASWS_B_API/Asws/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
ASWS_B_API/Asws/src/main/resources/config/liquibase/: master.xml
ASWS_B_API/Asws/src/main/resources/config/liquibase/changelog/: 20230713084458_added_entity_Demo.xml
ASWS_B_API/Asws/src/main/resources/config/liquibase/fake-data/: demo.csv
ASWS_B_API/Asws/src/main/resources/config/tls/: keystore.p12
ASWS_B_API/Asws/src/main/resources/swagger/: api.yml
ASWS_B_API/Asws/src/test/java/com/Asws/co/: AswsApplicationTests.java
ASWS_B_API/Asws/src/test/java/com/ahlesunnat/asws/: IntegrationTest.java  TechnicalStructureTest.java
ASWS_B_API/Asws/src/test/java/gatling/simulations/: DemoGatlingTest.java
ASWS_B_API/Asws/src/test/resources/: junit-platform.properties  logback.xml
ASWS_B_API/Asws/src/test/resources/config/: application.yml
(+211 files in other folders)
