server.port=8038

spring.datasource.url=jdbc:mysql://localhost:3306/Asws
spring.datasource.username=root
spring.datasource.password=password
# spring.datasource.url=jdbc:mysql://db.ahlesunnathwelfaresociety.com:3306/asws
# spring.datasource.username=umran
# spring.datasource.password=Password@umran@123
spring.jpa.hibernate.ddl-auto=update


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true
